:root{
	/*COLORS*/
	--white: #FFF;
	--whiteBlue: #F4F9FC;
	--black: black;
	--blue: #000459;
	--darkBlue: #1D2E3B;
	--darkBlue-secondary: #042C54;
	--lightBlueBorder: #00628B;
	--lightBlue: #11ADEF;
	--gray: #4D5256;
	--bgColor: #F4F9FC;
	--bg-light: #CFE8F6;

	/*FONT SIZE*/
	--fontBg1: 46px;
	--fontBg2: 32px;
	--fontMd1: 24px;
	--fontMd2: 20px;
	--fontSm1: 16px;
}

.vh-90 {
	height: 50vh !important
}

html,
body {
	overflow-x: hidden;
	font-family: 'Outfit', sans-serif !important;
	line-height: normal;
	font-style: normal;
	color: var(--black);
	background: var(--bgColor);
	z-index: 2;
	position: relative;
}

h1{
	color: var(--darkBlue);
	font-size: var(--fontBg1);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

h2{
	color: var(--darkBlue);
	font-size: var(--fontBg2);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

h3{
	color: var(--darkBlue);
	font-size: var(--fontMd2);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

h4{
	color: var(--darkBlue);
	text-align: center;
	font-size: var(--fontMd1);
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

p{
	font-size: var(--fontSm1);
	font-weight: 500;
}

/*STYLES*/

.x-bg-container{
	position: relative;
	width: 100%;
	height: 100%;
}

.x-bg-circle1{
	width: 100vw;
	height: 100vh;
	border-radius: 50%;
	background-color: var(--bg-light);
	filter: blur(108px);
	box-sizing: border-box; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-10%, -10%);
	z-index: -1;
}

.x-bg-circle2{
	width: 100vw;
	height: 100vh;
	border-radius: 50%;
	background-color: var(--white);
	filter: blur(200px);
	box-sizing: border-box; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-122%, -25%);
	z-index: -1;
}

.x-bg-circle3{
	width: 100vw;
	height: 100vh;
	border-radius: 50%;
	background-color: var(--bg-light);
	filter: blur(200px);
	box-sizing: border-box; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-10%, 350%);
	z-index: -1;
}

.x-bg-circle4{
	width: 100vw;
	height: 100vh;
	border-radius: 50%;
	background-color: var(--bg-light);
	filter: blur(200px);
	box-sizing: border-box; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-110%, 550%);
	z-index: -1;
}


.x_btn{
	border-radius: 10px;
	border: 1px solid var(--lightBlueBorder);
	background: var(--lightBlue);
	color: var(--whiteBlue);
	text-align: center;
	font-size: var(--fontMd2);
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	letter-spacing: 1.3px;
	flex-shrink: 0;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.x_btn_top{
	display: flex;
	width: 165px;
	height: 46px;
	flex-direction: column;
	justify-content: center;
}

.x_btn_bg{
	display: flex;
	width: 450px;
	height: 80px;
	flex-direction: column;
	justify-content: center;
}

.x_btn_bx{
	display: flex;
	width: 344px;
	height: 74px;
	flex-direction: column;
	justify-content: center;
}

.x_btn_lg{
	display: flex;
	width: 456px;
	height: 80px;
	flex-direction: column;
	justify-content: center;
}

.x_btn_nm{
	display: flex;
	width: 447px;
	height: 80px;
	flex-shrink: 0;
	flex-direction: column;
	justify-content: center;
}

.x_text_bg{
	color: var(--gray);
	font-size: var(--fontMd1);
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.x_text_sm{
	color: var(--gray);
	font-size: var(--fontSm1);
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.x_title_sm{
	color: var(--black);
	font-size: var(--fontSm1);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.x_stext_sm{
	color: var(--lightBlue);
	font-size: var(--fontSm1);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.x_text_top{
	color: var(--blue);
	font-size: var(--fontMd2);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	
}

.x_card{
	padding-left: 90px;
	padding-right: 90px;
	padding-top: 23px;
	padding-bottom: 45px;
	width: 1065px;
	max-width: 90%;

	flex-shrink: 0;
	border-radius: 15px;
	background: var(--white);
	box-shadow: 4px 4px 70px 5px rgba(0, 0, 0, 0.25);
}


.x_card_img{
	width: 375px;
	height: 375px;
	flex-shrink: 0;
}

.x_card_content{
	max-width: 100px;
}

.x_list {
	list-style: none;
	padding-left: 10px;
}
  
.x_list li::before {
	content: "";
	display: inline-block; 
	width: 11px; 
	height: 11px;
	margin-right: 10px;
	background: url("public/icons/flehca derecha 3.svg") center/cover no-repeat;
}

.x_list li{
	margin-bottom: 18px;
}

.x_container{
	display: flex;
 	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 375px;
}

.center-content {
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.x_padding-10{
	padding-top: 10px;
}

.x_card_margin{
	margin-bottom: 51px;
}

.x_text_check{
	color: var(--darkBlue);
	font-size: var(--fontMd2);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.x_text_check::before{
	vertical-align: middle;
	content: "";
	display: inline-block; 
	width: 27px;
	height: 27px;
	margin-right: 10px;
	background: url("public/icons/Check1.svg") center/cover no-repeat;
}

.x_navbar_img{
	width: 229px;
	height: 73px;
	flex-shrink: 0;
}

.x_downArrow_img{
	width: 30px;
	height: 30px;
}

.x_downArrow_box{
	display: flexbox;
}

.x_ms-37{
	margin-left: 37px;
}

.x_me-37{
	margin-right: 37px;
}

.x_card_sm{

	max-width: 435px;
	height: 236px;
	border-radius: 15px;
	background: var(--white);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	display: block;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	position: relative;
	transition: 0.4s;
}

.x_card_sm:hover{
	height: 240px;
	background-color: var(--bg-light);
}

.x_text_card{
	color: var(--darkBlue);
	font-size: var(--fontMd1);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	position: absolute;
	bottom: 1px;
	right: 0;
	margin-right: 21px;
}

.x-text-footer{
	color: var(--white);
	font-size: var(--fontMd1);
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.x-text-footer-bold{
	color: var(--white);
	font-size: var(--fontMd1);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.x-text-sm-bold{
	color: var(--darkBlue);
	text-align: center;
	font-size: var(--fontMd2);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.x-container-m{
	width: 570px;
}

.x-container-m2{
	width: 580px;
}

.x-footer{
	padding: 31px;
	background: var(--darkBlue-secondary);
}

.vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.x_margin_end{
	margin-bottom: 114px;
}

.swiper-container{
	margin: 0 auto;
	display: flex;
}

.swiper-slide{
	margin-bottom: 50px;
	width: 523px;
	height: 523px;
	position: relative;
}

.x-arrow-right{
	position: absolute;
	flex-shrink: 0;
	transform: translate(720%, -50%);
}

.x-arrow-left{
	position: absolute;
	flex-shrink: 0;
	transform: translate(-140%, -50%);
}

.x-col-6{
	width: 542px;
}

@media (min-width: 992px) {
	.row > .col-lg-6:nth-child(odd) .x_card_sm {
	  margin-left: auto;
	}
  
	.row > .col-lg-6:nth-child(even) .x_card_sm {
	  margin-right: auto;
	}
}


/*Responsive*/
@media(max-width: 1184px){
	.x-arrow-right{
		display: none;
	}
	
	.x-arrow-left{
		display: none;
	}
}

@media (max-width: 991px){
	.x_card_sm {
		margin-left: auto;
		margin-right: auto;
	}
}

@media only screen and (max-width: 700px){
	:root{
		/*FONT SIZE*/
		--fontBg1: 46px;
		--fontBg2: 30px;
		--fontMd1: 22px;
		--fontMd2: 16px;
		--fontSm1: 16px;
	}
	.swiper-slide{
		margin-bottom: 50px;
		width: 400px;
		height: 400px;
		position: relative;
	}

	.swiper-img{
		width: 400px;
		max-width: 100%;
		height: auto;
	}

	.x_btn_bg{
		display: flex;
		width: 390px;
		max-width: 100%;
		height: 70px;
		flex-direction: column;
		justify-content: center;
	}

	.x_btn_nm{
		display: flex;
		width: 390px;
		max-width: 100%;
		height: 70px;
		flex-shrink: 0;
		flex-direction: column;
		justify-content: center;
	}

	.x_btn_lg{
		display: flex;
		width: 410px;
		max-width: 100%;
		height: 70px;
		flex-direction: column;
		justify-content: center;
	}

	.x-container-m{
		width: 100%;
	}

	.x-container-m2{
		width: 100%;
	}

	.x_btn_bx{
		display: flex;
		width: 320px;
		max-width: 100%;
		height: 68px;
		flex-direction: column;
	}

	.x_card{
		margin-left: auto;
		margin-right: auto;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 10px;
		padding-bottom: 30px;
		width: 90%;
	}

	.x_card_img{
		width: 375px;
		max-width: 100%;
		height: auto;
		flex-shrink: 0;
	}

	.vertical-center {
		display: flex;
		align-items: left;
		justify-content: left;
		height: 100%;
	}

	.x-footer{
		padding: 26px;
	}
}